1CV8LOG(ver 2.0)
bbe4d06a-b22b-4377-8935-81ba546ba0ca
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"mbp-alex",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Transaction$_.Begin",3},
{4,"_$Transaction$_.Commit",4},
{4,"_$Session$_.Finish",5},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",6},
{3,"1CV8",3},
{2,"MacBook-Pro-Ale",2},
{12,
{0},2},
{13,2,1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"BackgroundJob",4},
{4,"_$Data$_.Update",8},
{5,951ef5c4-46da-4602-889c-7e47975c7070,"РегистрСведений.РегистрСведений1",1},
{4,"_$PerformError$_",9}