1CV8LOG(ver 2.0)
bbe4d06a-b22b-4377-8935-81ba546ba0ca

{20160303084642,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","mbp-alex\crossover"}
}
},"",0,0,0,4,0,
{0}
},
{20160303084642,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160303084808,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","mbp-alex\crossover"}
}
},"",0,0,0,4,0,
{0}
},
{20160303084808,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160303084814,C,
{2425f0a61f6e0,1cd},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160303084814,C,
{2425f0a61f6e0,1cd},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160303084814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160303084822,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","mbp-alex\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160303084822,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160303095859,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160303100602,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","mbp-alex\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160303100602,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160303101107,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160310084614,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","mbp-alex\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160310084614,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160310103740,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160310103741,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160317084250,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","mbp-alex\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160317084250,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160317090026,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","mbp-alex\crossover"}
}
},"",0,0,0,6,0,
{0}
},
{20160317090026,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160317090102,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20160317090109,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20160317090124,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","mbp-alex\crossover"}
}
},"",0,0,0,14,0,
{0}
},
{20160317090124,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20160317090124,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20160317090134,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","mbp-alex\crossover"}
}
},"",0,0,0,18,0,
{0}
},
{20160317090134,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20160317090134,N,
{0,0},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20160317100649,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160324084203,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160324084203,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160324103441,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160324103442,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160326084319,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,4,0,
{0}
},
{20160326084319,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160326084343,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160326084343,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160326095140,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160326095241,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,4,0,
{0}
},
{20160326095241,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160326095246,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160326095252,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160326095252,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160326100207,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160326100207,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160414085235,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,4,0,
{0}
},
{20160414085235,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160414085240,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160414085246,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160414085246,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160414101325,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160414101441,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160414101504,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160414101507,N,
{0,0},1,2,2,1,7,I,"Новый объект: Справочник.Nomenclature
Новый объект: Справочник.ФизическиеЛица
Новый объект: Документ.Товар
Новый объект: Перечисление.Перечисление1
Новый объект: Константа.КонстантаРаз
Новый объект: РегистрСведений.РегистрСведений1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160414101509,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,6,0,
{0}
},
{20160414101509,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160414101629,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20160414101629,N,
{0,0},1,2,4,3,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20160414101933,C,
{242678094ee50,16dd},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160414101933,C,
{242678094ee50,16dd},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160414101933,C,
{242678094ee50,1791},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160414101933,C,
{242678094ee50,1791},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160414101933,N,
{0,0},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160414104553,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160414175241,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,4,0,
{0}
},
{20160414175241,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160414175248,C,
{2426790ca8f00,19aa},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160414175248,C,
{2426790ca8f00,19aa},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160414175248,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160414175259,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160414175259,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160414175655,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160414175656,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160414175703,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160414175709,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160414175709,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160414200931,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420105759,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160420105759,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420193300,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420193400,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420193407,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420193417,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,4,0,
{0}
},
{20160420193417,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160420193419,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160420193425,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160420193425,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420194116,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420194215,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420202843,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420202847,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420202848,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420202906,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420202906,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420202907,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420202907,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420205217,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420205229,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160420205229,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420210711,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420210825,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420210912,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420210912,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420210912,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420210924,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420211039,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420211044,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Документ.Товар
Объект изменен: РегистрСведений.РегистрСведений1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420211046,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,6,0,
{0}
},
{20160420211046,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160420211115,C,
{24268cce0fc30,2885},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160420211115,U,
{24268cce0fc30,2885},1,2,1,2,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20160420211115,C,
{24268cce0fc30,2885},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160420211115,C,
{24268cce0fc30,2993},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160420211115,C,
{24268cce0fc30,2993},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160420211127,C,
{24268cce2d0f0,2a47},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160420211127,C,
{24268cce2d0f0,2a47},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160420211127,C,
{24268cce2d0f0,2afb},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160420211127,C,
{24268cce2d0f0,2afb},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160420211127,C,
{24268cce2d0f0,2baf},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160420211127,C,
{24268cce2d0f0,2baf},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160420211127,N,
{0,0},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20160420211151,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420211151,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420211152,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420211152,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420211601,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420211602,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420211602,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420211744,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420212212,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420212217,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420212219,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,16,0,
{0}
},
{20160420212219,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20160420212225,C,
{24268cd473810,306d},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20160420212225,C,
{24268cd473810,306d},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20160420212225,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20160420212249,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420212251,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160420212253,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,22,0,
{0}
},
{20160420212253,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20160420212258,N,
{0,0},1,2,1,5,9,E,"{Документ.Товар.Форма.ФормаДокумента.Форма(11)}: Поле объекта недоступно для записи (Цена)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20160420212301,N,
{0,0},1,2,1,5,9,E,"{Документ.Товар.Форма.ФормаДокумента.Форма(11)}: Поле объекта недоступно для записи (Цена)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20160420212304,N,
{0,0},1,2,1,5,9,E,"{Документ.Товар.Форма.ФормаДокумента.Форма(11)}: Поле объекта недоступно для записи (Цена)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20160420212316,C,
{24268cd4f0040,359d},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20160420212316,C,
{24268cd4f0040,359d},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20160420212316,C,
{24268cd4f0040,3653},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20160420212316,C,
{24268cd4f0040,3653},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20160420212316,N,
{0,0},1,2,1,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20160420212749,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160421083421,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,4,0,
{0}
},
{20160421083421,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160421083426,C,
{24268e54fb720,386f},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160421083426,C,
{24268e54fb720,386f},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160421083426,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20160421083442,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MacBook-Pro-Ale\crossover"}
}
},"",0,0,0,2,0,
{0}
},
{20160421083442,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160421083807,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160421095026,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}