# univ

C++/DB_Lab/: DB_Lab.pro  database.cpp  database.h  main.cpp  userinterface.cpp  userinterface.h  userinterface.ui
C++/DM.L3. Eigen Values/: CMakeLists.txt  main.cpp  matrix.txt
C++/L1.SPOS.Multithreading/: CMakeLists.txt  main.cpp
C++/L1_SPOS/: L1_SPOS.pro  main.cpp
C++/SystemProgrammingLab1/: CMakeLists.txt
C++/db_lab/: db_lab.mdj  queries.sql  queries_tasks  untitled.sql
C++/db_lab/DB_Lab/: CustomQueryWidget.cpp  CustomQueryWidget.h  DB_Lab.pro  Database.cpp  Database.h  ExisitingQueriesWidget.cpp  ExisitingQueriesWidget.h  Query.cpp  Query.h  QueryDAO.cpp  QueryDAO.h  QueryGenerator.cpp  QueryGenerator.h  SimpleQueriesGenerator.cpp  SimpleQueriesGenerator.h  SimpleQueryWidget.cpp  SimpleQueryWidget.h  mainwindow.cpp  mainwindow.h  mainwindow.ui
C++/db_lab/build-DB_Lab-Desktop_Qt_5_5_1_clang_64bit-Debug/: 1.xml  Makefile  moc_CustomQueryWidget.cpp  moc_Database.cpp  moc_ExisitingQueriesWidget.cpp  moc_Query.cpp  moc_QueryDAO.cpp  moc_QueryGenerator.cpp  moc_SimpleQueriesGenerator.cpp  moc_SimpleQueryWidget.cpp  moc_mainwindow.cpp  queries.sql  queries_tasks  ui_mainwindow.h
Distributed computing/DCLabs/DC.L1.Java/: pom.xml
Distributed computing/DCLabs/DC.L10/: pom.xml
Distributed computing/DCLabs/DC.L2/: pom.xml
Distributed computing/DCLabs/DC.L3/: pom.xml
Distributed computing/DCLabs/DC.L3/src/main/java/A/: Bank.java  Bear.java  Bee.java  Process.java  TrueBees.java
Distributed computing/DCLabs/DC.L3/src/main/java/B/: Hairdresser.java  LifeCycle.java  Semaphore.java  SynchronizedSingleton.java  Visitor.java  VisitorsFabric.java
Distributed computing/DCLabs/DC.L3/src/main/java/C/: SmokingGuys.java
Distributed computing/DCLabs/DC.L4/: file.txt  pom.xml
Distributed computing/DCLabs/DC.L5/: pom.xml
Distributed computing/DCLabs/DC.L8/: pom.xml
Distributed computing/DCLabs/DC.L9/: main.go  pom.xml
Distributed computing/DCLabs/DC.Lab6/: pom.xml
Distributed computing/DCLabs/DC_L8/: DC_L8.pro  main.cpp  mpiapp
Distributed computing/DCLabs/build-DC_L8-Desktop_Qt_5_5_1_clang_64bit-Debug/: Makefile
IS/: 1Cv8.1CD  Новый1.txt
IS/1Cv8Log/: 1Cv8.lgf  20160303000000.lgp
IS/Лаба1/: 1Cv8.1CD
IS/Лаба1/1Cv8Log/: 1Cv8.lgf  20160330000000.lgp
Java/Cryptology.L1/src/: Operations.java
Java/Cryptology.L2. Rjindael/src/: MCTables.java  Rijndael.java
Java/L3.SPOS.Guaranteed Scheduler/src/: Common.java  Process.java  Results.java  Scheduling.java  Summary-Processes  Summary-Results  sProcess.java
Java/OOP.S5L3. WebSystem/: pom.xml
Java/OOP.S5L3. WebSystem/src/main/java/univ/oop/lab3/controller/: AddRequestController.java  LoginController.java  LogoutController.java  MarkDoneController.java  WorkListController.java
Java/OOP.S5L3. WebSystem/src/main/java/univ/oop/lab3/exeptions/: NoFoundRightScaleExeption.java
Java/OOP.S5L3. WebSystem/src/main/java/univ/oop/lab3/model/: CitizenManager.java  LoginVerification.java  RequestManager.java  WorkListManager.java
Java/OOP.S5L3. WebSystem/src/main/java/univ/oop/lab3/model/database/: CachingConnection.java  DBPoolCache.java
Java/OOP.S5L3. WebSystem/src/main/java/univ/oop/lab3/model/entities/: Brigade.java  Citizen.java  Request.java  WorkList.java
Java/OOP.S5L3. WebSystem/src/main/java/univ/oop/lab3/view/: AccessTag.java
Java/OOP.S5L3. WebSystem/src/main/resources/: Lang_en_US.properties
Java/OOP.S5L3. WebSystem/src/main/webapp/WEB-INF/: web.xml
Java/OOP.S5L3. WebSystem/src/main/webapp/view/: info_page.jsp  login.jsp
Java/OOP.S5L3. WebSystem/src/main/webapp/view/citizen/: consumer_home.jsp  my_tasks.jsp  view_work_list.jsp
Java/OOP.S5T5.MailClient/: pom.xml
Java/mygame/: Main.java  SimpleSphere.java
Lisp/: HamiltonWay.lsp  HamiltonWay.ofasl  Hamilton_Way  Hauss.lisp  matrix.txt  result.txt
Math Modelling/Lab1/: DFT.m  l1.m
Math Modelling/Lab2/: Lab2a.m  Lab2b.m
OOP/L3.Hotel/: pom.xml
OOP/L3.Hotel/src/: example.json
OOP/Lab4. Rails/: hibernate.cfg.xml  pom.xml  queries.sql
OOP/Lab4. Rails/src/main/java/: HelloWorld.java  HelloWorldClient.java  HelloWorldRemote.java
OOP/Lab4. Rails/src/main/java/AOP/: AdminAction.java  SystemAction.java  UserAction.java
OOP/Lab4. Rails/src/main/java/pro/alexfly/lab4/controller/: AdminPanelController.java  MainPageController.java  UserController.java
OOP/Lab4. Rails/src/main/java/pro/alexfly/lab4/dao/: IRequestDAO.java  IStationDAO.java  ITrainDAO.java  IUserDAO.java  RequestDAO.java  StationDAO.java  TrainDAO.java  UserDAO.java
OOP/Lab4. Rails/src/main/java/pro/alexfly/lab4/model/: AcceptedRequest.java  Admin.java  Request.java  Station.java  Train.java  User.java  Way.java
OOP/Lab4. Rails/web/: adminka.xhtml  index.xhtml  main.xhtml  register.xhtml
OOP/Lab4. Rails/web/WEB-INF/: web.xml
OOP/Lab4. Rails/web/resources/css/: style.css
OOP/OOPTasks/OOP.T3.Struts/: hibernate.cfg.xml  pom.xml  struts.xml
OOP/OOPTasks/OOP.T3.Struts/src/main/java/: User.hbm.xml
OOP/OOPTasks/OOP.T3.Struts/src/main/java/oop/task3/actions/: Registrar.java
OOP/OOPTasks/OOP.T3.Struts/src/main/java/oop/task3/model/: User.java
OOP/OOPTasks/OOP.T3.Struts/src/main/java/oop/task3/persistence/: Configurator.java  UserDAO.java
OOP/OOPTasks/OOP.T3.Struts/src/main/resources/web/: index.jsp
OOP/OOPTasks/OOP.T3.Struts/src/main/resources/web/outcome/: exists.jsp  invalid.jsp  success.jsp
OOP/tasks_2016/: Problems.doc  l1.doc  l2.doc  l3.doc  l4.doc  Оценки.doc
Prolog/: Lab3AI.pl  Lab4_AI.pl  StepHorse.pl
SPOS/Analysis/: Analysis.java  Main.java
SPOS/Lab3.Lexer/: in.txt  out.html  pom.xml
SPOS/filesys/: filesys.conf  user_guide.html
SPOS/memory/: AgeManager.java  ControlPanel.java  Kernel.java  MemoryManagement.java  PageFault.java  Util.java  commands  tracefile
SPOS/turing/: build.gradle
SQL[Posgre]/: CreateProduserr[L2].sql  queries.sql  testquery.sql
System analysis/: SystemAnalysis_08.04.txt  SystemAnalysis_25.03  Untitled
System analysis/Module1/: Diagram1.html  SystemAnalysis_01.04.txt
System analysis/Module2/: useCaseLab.mdj
(+157 files in other folders)
