! This is the configuration file for the file system simulator.
! It is used by all programs which use Kernel.initialize()
! to set various parameters for the kernel or other components
! of the simulator.  
!
! The default configuration file name is "filesys.conf".
! to specify an alternate configuration file, define a 
! property "filesys.conf" which contains the name of the
! alternate file.  For example:
!
!   java -Dfilesys.conf=alternate.conf program-name parameter...
!
! where "alternate.conf" is the name of the new configuration file.
!
! You can use this file to set parameters for the kernel, 
! the root file system, and the default process context.  
! Each parameter is described below.
!

!
! filesystem.root.filename = filename-string
!
!   Specifies the name of the file to "mount" as the root 
!   for the simulation.
!
! Default:
!
!   filesystem.root.filename = filesys.dat
!
filesystem.root.filename = filesys.dat

!
! filesystem.root.mode = mode-keyword
!
!   Specifes the mode to use when opening the file.
!   The mode should either be "rw" for reading and writing,
!   or "r" for read-only access.
!
! Default:
!
!   filesystem.root.mode = rw
!
filesystem.root.mode = rw

!
! process.uid = short-decimal-value
!
!   Specifies the numeric user id (uid) to use for the
!   default process context.  This should be a number between
!   0 and 32767.
!
! Default: 
!
!   process.uid = 1
!
process.uid = 1

!
! process.gid = short-decimal-value
!
!   Specifies the numeric group id (gid) to use for the
!   default process context.  This should be a number between
!   0 and 32767.
!
! Default: 
!
!   process.gid = 1
!
process.gid = 1

!
! process.umask = short-octal-value
!
!   Specifies the umask to use for the default process context.  
!   This should be an octal number between 000 and 777.
!
! Default: 
!
!   process.umask = 022
!
process.umask = 022

!
! process.dir = path-string
!
!   Specifies the working directory to be used for the default
!   process context.  This should be a string that starts with 
!   "/".
!
! Default:
!
!   process.dir = /root
!
process.dir = /root

!
! process.max_open_files = decimal-number
!
!   Specifies the maximum number of files that may be open at
!   one time by a process.  When a process context is created, this
!   many slots are created for possible open files.
!
! Default:
!
!   process.max_open_files = 10
!
process.max_open_files = 10

!
! kernel.max_open_files = decimal-number
!
!   Specifies the maximum number of files that may be open
!   at one time by all processes in the simulation.  When the 
!   simulator starts, this many slots are created for possible
!   open files.
!
! Default:
!
!   kernel.max_open_files = 20
!
kernel.max_open_files = 20
