#comment
#Mon Jun 06 13:40:12 EEST 2016
process.dir=/root
process.umask=1252
process.uid=2
filesystem.root.mode=rw
process.gid=1
process.max_open_files=10
kernel.max_open_files=20
filesystem.root.filename=filesys.dat
