<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>AccessTags</short-name>

    <tag>
        <name>hasAccess</name>
        <tag-class>univ.oop.lab3.view.AccessTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>infoMessage</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>citizen</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>univ.oop.lab3.model.entities.Citizen</type>
        </attribute>
        <attribute>
            <name>requiredUser</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
