1CV8LOG(ver 2.0)
3328d1c9-8662-422d-a9d5-d1d0e3c12276
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"MacBook-Pro-Ale",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdate",4},
{4,"_$Session$_.Finish",5},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Transaction$_.Commit",7},
{3,"BackgroundJob",3},
{4,"_$Data$_.New",8},
{5,632003a7-7b15-461f-b48b-c08ebca2e258,"Справочник.Пользователи",1}