WRITE 0 ... okay
READ 94123 ... page fault
WRITE e7fff ... page fault
READ e3eef ... page fault
READ b7ea1 ... page fault
WRITE 0 ... page fault
READ 24334 ... okay
READ adeff ... page fault
WRITE 29215 ... okay
READ f890 ... page fault
WRITE 12345 ... page fault
WRITE bb509 ... page fault
WRITE c4526 ... page fault
READ ccae8 ... page fault
READ 29978 ... okay
WRITE a242 ... page fault
READ faeea ... page fault
READ aaaaa ... page fault
WRITE adada ... okay
READ 123 ... page fault
WRITE 54222 ... okay
WRITE f0000 ... page fault
READ ded00 ... page fault
READ 19675 ... page fault
WRITE 34125 ... okay
READ 24456 ... page fault
WRITE 28536 ... page fault
WRITE 38674 ... okay
READ cca13 ... okay
WRITE 94615 ... okay
READ a1245 ... page fault
WRITE 84456 ... page fault
WRITE 80577 ... page fault
READ 98462 ... page fault
WRITE a9009 ... okay
WRITE a7aaa ... page fault
READ 51415 ... okay
WRITE 4536 ... page fault
READ 6a726 ... okay
READ 6c633 ... okay
WRITE 7d757 ... okay
READ 8e451 ... page fault
READ 6e252 ... okay
WRITE 47536 ... page fault
READ 42472 ... page fault
WRITE 3e455 ... page fault
WRITE 4b241 ... page fault